# http2

./: README.md  pom.xml
src/main/java/ru/ingvord/http2/: Http2TestServlet.java
src/main/java/ru/ingvord/http2/rest/: Http2Rest.java  MultiEventSource.java  RestApp.java  Subscriptions.java
src/main/webapp/: index.html
